<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>

<body>

    <nav>
        <a href="">Home</a>
        <a href="">YouTube Channel</a>

    </nav>

    <style>
        html{
            margin: 0;
        }
        nav {
            margin-top: 50px;
             text-align: center;
             height: 50px;
         }
         span{
            display: block;
         }

        a {
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;
        }
        h1{
            text-align: center;
        }
    
    h2{
        text-align: center;
    }
    .canvas{
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
    }
    .button{
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
    }
  #grey{
    background-color: grey;
  }
  #orange{
    background-color: orange;
  }
  #blue{
    background-color: blue;
  }
  #yellow{
    background-color: yellow;
  }
 
    </style>

    <div class="canvas">

        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="orange"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>
        
        <h2>Try clicking on one of the colors above 
            to change the background-colorvof this page! 
        </h2>
    </div>
</body>
</html>
<script src="1-App.js"></script>